[gd_scene load_steps=3 format=3 uid="uid://dndoh24yq8lab"]

[ext_resource type="Script" path="res://scripts/bullet_2.gd" id="1_dvdwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxoft"]
size = Vector2(4, 4)

[node name="Bullet2" type="Area2D"]
top_level = true
rotation = 0.0036144
collision_layer = 0
collision_mask = 3
script = ExtResource("1_dvdwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxoft")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
