[gd_scene load_steps=9 format=3 uid="uid://d4fyuxwit6jht"]

[ext_resource type="Script" path="res://scripts/bullet_2.gd" id="1_xw28r"]
[ext_resource type="Texture2D" uid="uid://ch6gyqypjwehj" path="res://assets/1-bit game assets/All_Fire_Bullet_Pixel_16x16_06.png" id="2_5yjku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxoft"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn788"]
atlas = ExtResource("2_5yjku")
region = Rect2(416, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66hwj"]
atlas = ExtResource("2_5yjku")
region = Rect2(432, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2o43"]
atlas = ExtResource("2_5yjku")
region = Rect2(448, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kskvp"]
atlas = ExtResource("2_5yjku")
region = Rect2(464, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yq382"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn788")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66hwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2o43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kskvp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bullet2" type="Area2D"]
top_level = true
rotation = 0.0036144
collision_layer = 0
collision_mask = 3
script = ExtResource("1_xw28r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxoft")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.99997, 0.018072)
sprite_frames = SubResource("SpriteFrames_yq382")
autoplay = "default"
frame = 2
frame_progress = 0.195089

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
